# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 15 L03 GitHub related
ZCZC W00 80 L02 ZOOM related (kelas)
ZCZC W00 20 L05 GSGS related
ZCZC W00 30 L21 VirtualBox: install GNU/Linux, etc
ZCZC W00 10 L09 AsDos: asking
ZCZC W00 10 L99 Kawung: setting, etc
ZCZC W00 10 L05 GSGS related
ZCZC W01 100 L02 ZOOM related (kelas)
ZCZC W01 100 L11 Assignment #1
ZCZC W01 30 L12 Assignment #2
ZCZC W01 35 L13 Assignment #3
ZCZC W01 25 L14 Assignment #4
ZCZC W01 10 L15 Assignment #5
ZCZC W01 3 L16 Assignment #6
ZCZC W01 40 L17 Assignment #7
ZCZC W01 35 L18 Assignment #8
ZCZC W01 15 L05 GSGS related
ZCZC W02 80 L02 ZOOM related (kelas)
ZCZC W02 115 L10 Assignment (General)
ZCZC W02 20 L04 Github pages
ZCZC W02 30 L05 GSGS related
ZCZC W02 10 L23 Discord
ZCZC W02 15 L01 SCELE related
ZCZC W03 100 L02 ZOOM related (kelas)
ZCZC W03 30 L03 GitHub related
ZCZC W03 150 L10 Assignment (General)
ZCZC W03 55 L05 GSGS related
ZCZC W03 15 L01 SCELE related
ZCZC W03 60 L08 Trying demo, etc
ZCZC W04 100 L02 ZOOM related (kelas)
ZCZC W04 120 L10 Assignment (General)
ZCZC W04 25 L01 SCELE related
ZCZC W04 35 L08 Trying demo, etc
ZCZC W04 45 L05 GSGS related
ZCZC W04 15 L23 Discord: discussion, etc
ZCZC W05 100 L02 ZOOM related (kelas)
ZCZC W05 150 L10 Assignment (General)
ZCZC W05 10 L01 SCELE related
ZCZC W05 40 L05 GSGS related
ZCZC W05 35 L08 Trying demo, etc
ZCZC W05 10 L23 Discord: discussion, etc
