# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 15 L03 GitHub related
ZCZC W00 80 L02 ZOOM related (kelas)
ZCZC W00 20 L05 GSGS related
ZCZC W00 30 L21 VirtualBox: install GNU/Linux, etc
ZCZC W00 10 L09 AsDos: asking
ZCZC W00 10 L99 Kawung: setting, etc
ZCZC W00 10 L05 GSGS related
ZCZC W01 100 L02 ZOOM related (kelas)
ZCZC W01 100 L11 Assignment #1
ZCZC W01 30 L12 Assignment #2
ZCZC W01 35 L13 Assignment #3
ZCZC W01 25 L14 Assignment #4
ZCZC W01 10 L15 Assignment #5
ZCZC W01 3 L16 Assignment #6
